[gd_scene load_steps=4 format=3 uid="uid://bj3x51y3tst6t"]

[ext_resource type="Script" uid="uid://db0nw3wjh127a" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://i4ehr3hwu7j1" path="res://Assets/Bullet_player.png" id="1_xjght"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oduel"]
size = Vector2(6, 8)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_oduel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oduel")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.666667, 0.6)
texture = ExtResource("1_xjght")
