[gd_scene load_steps=8 format=3 uid="uid://doifeatafi3hi"]

[ext_resource type="Texture2D" uid="uid://biwqulkdu1lb7" path="res://Assets/carga.png" id="1_rb52j"]
[ext_resource type="Script" uid="uid://ctswyh7jg64y5" path="res://Scripts/carga.gd" id="1_w1rcv"]
[ext_resource type="Texture2D" uid="uid://cypho2tqg6c48" path="res://Assets/carga_a.png" id="2_cmjkf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j87pv"]
atlas = ExtResource("2_cmjkf")
region = Rect2(0, 0, 47, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1rcv"]
atlas = ExtResource("1_rb52j")
region = Rect2(0, 0, 400, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_cmjkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j87pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1rcv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j87pv"]
size = Vector2(24, 22)

[node name="Carga" type="Area2D" groups=["NodesGroup"]]
z_index = 1
collision_mask = 2
script = ExtResource("1_w1rcv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -3.8147e-06)
scale = Vector2(0.510638, 0.536585)
sprite_frames = SubResource("SpriteFrames_cmjkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_j87pv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
