[gd_scene load_steps=7 format=3 uid="uid://qqxv8i1blcpm"]

[ext_resource type="Texture2D" uid="uid://bmu48hgh7o0gp" path="res://Assets/DeliveryPlace.png" id="1_880w1"]
[ext_resource type="Script" uid="uid://bu8uvjk0ix6a1" path="res://Scripts/delivery_place.gd" id="1_uxbj6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uxbj6"]
atlas = ExtResource("1_880w1")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a6p7"]
atlas = ExtResource("1_880w1")
region = Rect2(41, 0, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_6a6p7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxbj6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a6p7")
}],
"loop": true,
"name": &"delivered",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjdck"]
size = Vector2(34, 34)

[node name="DeliveryPlace" type="Area2D"]
scale = Vector2(10, 10)
collision_mask = 2
script = ExtResource("1_uxbj6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_6a6p7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_xjdck")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
