[gd_scene load_steps=2 format=3 uid="uid://bmbhfdhi274y6"]

[ext_resource type="Script" uid="uid://n8x7torvy15n" path="res://Scripts/pontuation.gd" id="1_dcade"]

[node name="Pontuation" type="Panel"]
self_modulate = Color(0, 0, 0, 1)
offset_right = 335.0
offset_bottom = 61.0
script = ExtResource("1_dcade")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.5
offset_top = -31.5
offset_right = 167.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
text = "Jogo Completo!"
